.home-content-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100vw;
  height: auto;
  min-height: 100vh;
  background-color: #f4f4f9;
}

.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100vw;
  height: 72px;
  background-color: #ffffff;
  padding: 24px 112px;
  box-sizing: border-box;
}

.logo-navbar {
  height: 24px;
  width: auto;
}

.navbar-user-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 260px;
  height: 100%;
}

.navbar-user-avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  border-radius: 24px;
  background-color: #e4fde1;
}

.finance-card-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0px 112px;
  box-sizing: border-box;
}

.finance-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 280px;
  height: 140px;
  background-color: #ffffff;
  border-radius: 24px;
}

.table-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  padding: 0px 112px;
  box-sizing: border-box;
}

.table-content-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  background-color: #ffffff;
  border-radius: 24px;
  height: 592px;
  padding: 24px;
  box-sizing: border-box;
}

.table-content-header {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

table {
  width: 100%;
  color: #7c7c7c;
}

th {
  text-align: center;
}

th.left {
  text-align: left;
}

th.right {
  text-align: right;
}

td {
  text-align: center;
}

td.left {
  text-align: left;
}

td.right {
  text-align: right;
}
